# Application
app.url 				= http://DataMiningApriori/

jdbc.driverClassName    = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/property_online_beta?noAccessToProcedureBodies=true
jdbc.username           = toor
jdbc.password 			= password
