# excel = JasperReportsXlsView, pdf = JasperReportsPdfView ,html =JasperReportsHtmlView
#billinginvoice_pdf.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#billinginvoice_xls.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
#exportinvoice_xls.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
#
#billinginvoice_pdf.url=/WEB-INF/template/sample_billing_invoce.jasper
#billinginvoice_xls.url=/WEB-INF/template/sample_billing_invoce.jasper
#exportinvoice_xls.url=/WEB-INF/template/sample_export_invoice.jasper
