# Global logging configuration
log4j.rootLogger=WARN, stdout, logfile

# configure log level for each package
log4j.logger.com.sa.ihpt=DEBUG

log4j.logger.org.hibernate=ERROR, logfile
log4j.logger.org.springframework=ERROR, logfile
log4j.logger.org.springframework.security=ERROR, logfile

log4j.logger.com.opensymphony=ERROR, logfile

log4j.logger.org.apache=ERROR, stdout, logfile

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output...
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File=${catalina.home}/logs/billing.log
#log4j.appender.logfile.File=C:\\billing.log

log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n